# Tubes_KPL_Kelompok_1

./: .gitignore  Tubes_KPL_Kelompok_1.csproj  Tubes_KPL_Kelompok_1.sln
data/: doctorSchedules.json  operationalSchedules.json  reservations.json
src/: Program.cs
src/API/: MedicalApiClient.cs  ReservationApiClient.cs
src/Config/: AppConfig.cs  NotifikasiConfig.cs
src/Models/: Antrian.cs  DoctorSchedule.cs  Konsultasi.cs  MedicalHistory.cs  MedicalRecord.cs  Notifikasi.cs  Obat.cs  OperationalSchedule.cs  PatientCard.cs  Reminder.cs  Reservation.cs  ReservationStatus.cs  User.cs
src/Modules/: ObatModule.cs
src/Modules/Notifikasi/: NotifikasiModule.cs
src/Services/: AntrianService.cs  AuthService.cs  KonsultasiService.cs  MedicalServices.cs  NotifikasiService.cs  ReminderService.cs  ReservationService.cs
src/States/: AuthState.cs  NotifikasiStates.cs
src/Utils/: DateHelper.cs  Response.cs  ValidationHelper.cs
